maikuru/downstream-version-automerge/action.yml
name: Down-Stream Version AutoMerger
description: Version based auto merging 
author: Michael Lodge-Paolini

branding:
  icon: git-merge
  color: green

inputs:
  production-branch:
    description: Primary branch matching the production environment.
    required: true
    default: master
  development-branch:
    description: Branch where active development is integrated into.
    required: true
    default: develop
  merge-pattern:
    description: Release Branch naming pattern
    required: false
    default: 'release/'
  merge-strategy:
    description: Branch merging strategy.  See Readme for allowed options.
    required: true
    default: merge-no-ff

outputs:
  details:
    description: Summary of the actions taken.

runs:
  using: 'node12'
  pre: 'setup.js'
  # pre-if: 'runner.os == linux'
  main: 'index.js'
  post: 'cleanup.js'
  # post-if: 'runner.os == linux'

maikuru/downstream-version-automerge/.github/workflows/automerge.yml
- name: AutoMerge Step
  id: downstream
  uses: maikuru/downstream-version-automerge@v1.0.0-alpha
  with:
    production-branch: 'master'
    development-branch: 'devlop'
    merge-pattern: 'release/'
    merge-strategy: 'merge-no-ff'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

maikuru/downstream-version-automerge/.github/workflows/automerge.yml
- id: downstream
  uses: maikuru/downstream-version-automerge@master
  with:
    production-branch: 'master'
    development-branch: 'devlop'
    merge-pattern: 'release/'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}